# synchrofazotron

./: .gitignore  AUDIO-ROADMAP.md  README.md  dac-setup.md  plan.md  setup.sh
.githooks/: pre-commit
.github/workflows/: build-app.yml  build-glslviewer.yml  build-native.yml  build-panel.yml  build-viz-glsl.yml  release-play.yml
android/: .gitignore  settings.gradle.kts
android/app/: build.gradle.kts  debug.keystore  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/pl/synchrofazotron/: MainActivity.kt
android/app/src/main/java/pl/synchrofazotron/core/: PanelSession.kt
android/app/src/main/java/pl/synchrofazotron/core/net/: Models.kt  PanelClient.kt
android/app/src/main/java/pl/synchrofazotron/core/prefs/: DeviceStore.kt
android/app/src/main/java/pl/synchrofazotron/core/update/: AppUpdater.kt
android/app/src/main/java/pl/synchrofazotron/ui/: App.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-en/: strings.xml
android/gradle/: libs.versions.toml
ap-fallback/: README.md  dnsmasq.conf  hostapd.conf  install.sh  net-watch.sh  pistream-net-watch.service  uninstall.sh
visualizer/: README.md  asound-tee.conf  cava.conf  glsl-audio-bridge.py  glsl-run.py  hdmi-watch.sh  install.sh  pistream-aout.service  pistream-hdmi-watch.service  pistream-visualizer.service  preview.html  uninstall.sh  visualizer-studio.html  viz-glsl.c  viz-run.sh
visualizer/glsl/: copper.frag  cube.frag  grid.frag  plasma.frag  scope.frag  tunnel.frag
web/: README.md  bt-agent.service  improv_wifi.py  install.sh  pistream-improv.service  pistream-panel.service  pistream_panel.py
web/app/: .env.capacitor  .gitignore  capacitor.config.json  index.html  package-lock.json  package.json  vite.config.js
web/app/android/: capacitor.settings.gradle  keystore.properties.example
web/app/android/app/: build.gradle  capacitor.build.gradle
web/app/android/app/src/debug/res/values/: strings.xml
web/app/android/app/src/main/: AndroidManifest.xml
web/app/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
web/app/android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
web/app/src/: App.jsx  Shell.jsx  api.js  apkinstaller.js  app.css  appupdate.js  appversion.js  discovery.js  hooks.js  host.js  i18n.jsx  main.jsx  pending.js  prefs.js  router.jsx  status.jsx  tunein.js  update.js  util.js
web/app/src/components/: CardHead.jsx  Collapsible.jsx  ConsoleLogo.jsx  Droplet.jsx  EmptyState.jsx  Eq.jsx  Header.jsx  Island.jsx  PlayerBar.jsx  PullSheet.jsx  StatusTray.jsx  Tabs.jsx  Toast.jsx  VolumeSlider.jsx  WifiModal.jsx
web/app/src/views/: Connect.jsx  Panel.jsx  Radio.jsx  Settings.jsx
web/app/src/views/settings/: AboutSection.jsx  ConfigSection.jsx  ConnectionsSection.jsx  CustomizeSection.jsx  SourcesSection.jsx  VisualizerSection.jsx
web/ui/: common.js  panel.html  panel.js  settings.html  settings.js  style.css  style.scss
(+19 files in other folders)
