[Unit]
Description=Synchrofazotron audio visualizer (cava) on the HDMI console
# We take over tty1 — the login console comes back with: systemctl start getty@tty1
Conflicts=getty@tty1.service
After=getty@tty1.service

[Service]
ExecStart=/usr/bin/cava -p /opt/pistream-visualizer/cava.conf
StandardInput=tty
StandardOutput=tty
StandardError=journal
TTYPath=/dev/tty1
TTYReset=yes
TTYVHangup=yes
Environment=TERM=linux
# cava refuses to start without HOME (ERR_HOMELESS), even with an explicit -p
Environment=HOME=/root
Restart=on-failure
RestartSec=3

# Started exclusively by pistream-hdmi-watch — no [Install] section on purpose.
